## IT2313 - Programming for Data Science
## Practical 5 - Question 12 to 15
## Data Manipulation with Pandas (Part 1)

### In this lesson, we will continue to practise our Pandas knowledge. 
- Importing Data into Pandas
- Changing the Values in DataFrame
- DataFrameData Exploration, Sorting and Filtering
- Slicing and Subsetting with .loc and .iloc
- Aggregating Methods

#### We need to import the neccessary libraries

In [33]:
import numpy as np
import pandas as pd

## **Q12 - Let import dataset from "homelessness.csv" into DataFrame known as homelessness**

**(a) Display the full DataFrame after importing from Dataset, do you think it is flessibe to display the full DataFrame?**

In [34]:
# Type your Q12(a) answer here
homelessness=pd.read_csv("homelessness.csv",index_col=0)
homelessness=pd.DataFrame(homelessness)
homelessness

,region,state,individuals,family_members,state_pop
0,East South Central,Alabama,2570.0,864.0,4887681
1,Pacific,Alaska,1434.0,582.0,735139
2,Mountain,Arizona,7259.0,2606.0,7158024
3,West South Central,Arkansas,2280.0,432.0,3009733
4,Pacific,California,109008.0,20964.0,39461588
5,Mountain,Colorado,7607.0,3250.0,5691287
6,New England,Connecticut,2280.0,1696.0,3571520
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317
10,South Atlantic,Georgia,6943.0,2556.0,10511131
11,Pacific,Hawaii,4131.0,2399.0,1420593
12,Mountain,Idaho,1297.0,715.0,1750536
13,East North Central,Illinois,6752.0,3891.0,12723071
14,East North Central,Indiana,3776.0,1482.0,6695497
15,West North Central,Iowa,1711.0,1038.0,3148618
16,West North Central,Kansas,1443.0,773.0,2911359
17,East South Central,Kentucky,2735.0,953.0,4461153
18,West South Central,Louisiana,2540.0,519.0,4659690
19,New England,Maine,1450.0,1066.0,1339057
20,South Atlantic,Maryland,4914.0,2230.0,6035802
21,New England,Massachusetts,6811.0,13257.0,6882635
22,East North Central,Michigan,5209.0,3142.0,9984072
23,West North Central,Minnesota,3993.0,3250.0,5606249
24,East South Central,Mississippi,1024.0,328.0,2981020
25,West North Central,Missouri,3776.0,2107.0,6121623
26,Mountain,Montana,983.0,422.0,1060665
27,West North Central,Nebraska,1745.0,676.0,1925614
28,Mountain,Nevada,7058.0,486.0,3027341
29,New England,New Hampshire,835.0,615.0,1353465
30,Mid-Atlantic,New Jersey,6048.0,3350.0,8886025
31,Mountain,New Mexico,1949.0,602.0,2092741
32,Mid-Atlantic,New York,39827.0,52070.0,19530351
33,South Atlantic,North Carolina,6451.0,2817.0,10381615
34,West North Central,North Dakota,467.0,75.0,758080
35,East North Central,Ohio,6929.0,3320.0,11676341
36,West South Central,Oklahoma,2823.0,1048.0,3940235
37,Pacific,Oregon,11139.0,3337.0,4181886
38,Mid-Atlantic,Pennsylvania,8163.0,5349.0,12800922
39,New England,Rhode Island,747.0,354.0,1058287
40,South Atlantic,South Carolina,3082.0,851.0,5084156
41,West North Central,South Dakota,836.0,323.0,878698
42,East South Central,Tennessee,6139.0,1744.0,6771631
43,West South Central,Texas,19199.0,6111.0,28628666
44,Mountain,Utah,1904.0,972.0,3153550
45,New England,Vermont,780.0,511.0,624358
46,South Atlantic,Virginia,3928.0,2047.0,8501286
47,Pacific,Washington,16424.0,5880.0,7523869
48,South Atlantic,West Virginia,1021.0,222.0,1804291
49,East North Central,Wisconsin,2740.0,2167.0,5807406
50,Mountain,Wyoming,434.0,205.0,577601

**(b) Display the top 10 and bottom 10 rows of the DataFrame**

In [35]:
# Type your Q12(b) answer here
homelessness.head(10)

,region,state,individuals,family_members,state_pop
0,East South Central,Alabama,2570.0,864.0,4887681
1,Pacific,Alaska,1434.0,582.0,735139
2,Mountain,Arizona,7259.0,2606.0,7158024
3,West South Central,Arkansas,2280.0,432.0,3009733
4,Pacific,California,109008.0,20964.0,39461588
5,Mountain,Colorado,7607.0,3250.0,5691287
6,New England,Connecticut,2280.0,1696.0,3571520
7,South Atlantic,Delaware,708.0,374.0,965479
8,South Atlantic,District of Columbia,3770.0,3134.0,701547
9,South Atlantic,Florida,21443.0,9587.0,21244317

In [36]:
# Type your Q12(b) answer here
homelessness.tail(10)

                region          state  individuals  family_members  state_pop
41  West North Central   South Dakota        836.0           323.0     878698
42  East South Central      Tennessee       6139.0          1744.0    6771631
43  West South Central          Texas      19199.0          6111.0   28628666
44            Mountain           Utah       1904.0           972.0    3153550
45         New England        Vermont        780.0           511.0     624358
46      South Atlantic       Virginia       3928.0          2047.0    8501286
47             Pacific     Washington      16424.0          5880.0    7523869
48      South Atlantic  West Virginia       1021.0           222.0    1804291
49  East North Central      Wisconsin       2740.0          2167.0    5807406
50            Mountain        Wyoming        434.0           205.0     577601

**(c) Display the number of rows and columns in this DataFrame**

In [37]:
# Type your Q12(c) answer here
homelessness.shape

(51, 5)

**(d) Generate descriptive statistics of the DataFrame's numerical columns**

In [38]:
homelessness.describe()

         individuals  family_members     state_pop
count      51.000000       51.000000  5.100000e+01
mean     7225.784314     3504.882353  6.405637e+06
std     15991.025083     7805.411811  7.327258e+06
min       434.000000       75.000000  5.776010e+05
25%      1446.500000      592.000000  1.777414e+06
50%      3082.000000     1482.000000  4.461153e+06
75%      6781.500000     3196.000000  7.340946e+06
max    109008.000000    52070.000000  3.946159e+07

In [39]:
homelessness.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
individuals,51.0,7.225784e+03,1.599103e+04,434.0,1446.5,3082.0,6781.5,109008.0
family_members,51.0,3.504882e+03,7.805412e+03,75.0,592.0,1482.0,3196.0,52070.0
state_pop,51.0,6.405637e+06,7.327258e+06,577601.0,1777413.5,4461153.0,7340946.5,39461588.0

In [40]:
# Type your Q12(d) answer here
homelessness["individuals"].describe()

count        51.000000
mean       7225.784314
std       15991.025083
min         434.000000
25%        1446.500000
50%        3082.000000
75%        6781.500000
max      109008.000000
Name: individuals, dtype: float64

In [41]:
# Type your Q12(d) answer here
homelessness["family_members"].describe()

count       51.000000
mean      3504.882353
std       7805.411811
min         75.000000
25%        592.000000
50%       1482.000000
75%       3196.000000
max      52070.000000
Name: family_members, dtype: float64

In [42]:
# Type your Q12(d) answer here
homelessness["state_pop"].describe()

count    5.100000e+01
mean     6.405637e+06
std      7.327258e+06
min      5.776010e+05
25%      1.777414e+06
50%      4.461153e+06
75%      7.340946e+06
max      3.946159e+07
Name: state_pop, dtype: float64

**(e) Sort the DataFrame based on the column "individuals" in _ascending_ order and display the Top 5 rows**

In [43]:
# Type your Q12(e) answer here
homelessness.sort_values("individuals").head()

                region         state  individuals  family_members  state_pop
50            Mountain       Wyoming        434.0           205.0     577601
34  West North Central  North Dakota        467.0            75.0     758080
7       South Atlantic      Delaware        708.0           374.0     965479
39         New England  Rhode Island        747.0           354.0    1058287
45         New England       Vermont        780.0           511.0     624358

**(f) Sort the DataFrame based on the column "individuals" in _descending_ order and display the Top 5 rows**

In [44]:
homelessness.sort_values("individuals",ascending=False).head()

                region       state  individuals  family_members  state_pop
4              Pacific  California     109008.0         20964.0   39461588
32        Mid-Atlantic    New York      39827.0         52070.0   19530351
9       South Atlantic     Florida      21443.0          9587.0   21244317
43  West South Central       Texas      19199.0          6111.0   28628666
47             Pacific  Washington      16424.0          5880.0    7523869

**(g) Select only the columns "region" and "family_members" and display the top 5 rows**

In [45]:
# Type your Q12(g) answer here
# homelessness.loc[:,"region":"family_members"].head()
homelessness[["region","family_members"]].head()

               region  family_members
0  East South Central           864.0
1             Pacific           582.0
2            Mountain          2606.0
3  West South Central           432.0
4             Pacific         20964.0

**(h) Select the rows which the "region" is "Pacific" and "state" is "California"**

In [46]:
# Question Q12(h)
# Type your answer here
homelessness[
    (homelessness["region"] == "Pacific") &
    (homelessness["state"] =="California")
]

    region       state  individuals  family_members  state_pop
4  Pacific  California     109008.0         20964.0   39461588

In [47]:
# Question Q12(h)
# Type your answer here

**(i) Select only the rows where the region is "Pacific" or 'Mountain'.**

In [48]:
# Question Q12(i)
# Type your answer here
is_pacific_moutain=homelessness["region"].isin(["Pacific","Mountain"])
homelessness[is_pacific_moutain]

      region       state  individuals  family_members  state_pop
1    Pacific      Alaska       1434.0           582.0     735139
2   Mountain     Arizona       7259.0          2606.0    7158024
4    Pacific  California     109008.0         20964.0   39461588
5   Mountain    Colorado       7607.0          3250.0    5691287
11   Pacific      Hawaii       4131.0          2399.0    1420593
12  Mountain       Idaho       1297.0           715.0    1750536
26  Mountain     Montana        983.0           422.0    1060665
28  Mountain      Nevada       7058.0           486.0    3027341
31  Mountain  New Mexico       1949.0           602.0    2092741
37   Pacific      Oregon      11139.0          3337.0    4181886
44  Mountain        Utah       1904.0           972.0    3153550
47   Pacific  Washington      16424.0          5880.0    7523869
50  Mountain     Wyoming        434.0           205.0     577601

**(j) Create a new column known as "indiv_per_10k" col to represent homeless individuals per 10k state pop**

In [49]:
# Question Q12(j)
# Type your answer here
homelessness["indiv_per_10k"]=(10000 * homelessness["individuals"]/homelessness["state_pop"])
homelessness.head()

,region,state,individuals,family_members,state_pop,indiv_per_10k
0,East South Central,Alabama,2570.0,864.0,4887681,5.258117
1,Pacific,Alaska,1434.0,582.0,735139,19.506515
2,Mountain,Arizona,7259.0,2606.0,7158024,10.141067
3,West South Central,Arkansas,2280.0,432.0,3009733,7.575423
4,Pacific,California,109008.0,20964.0,39461588,27.623825

### **Q13 - Aggregating Data with Pivot Tables: Total Sales Analysis by Year, Product, and Region**

**Given a dataset of monthly sales, use pivot_table() to calculate the total annual sales for each product by region. Specifically, group by year, product_name, and region, and aggregate the sales column to obtain the total sales for each unique combination. Provide the Python code and display the resulting DataFrame.**

In [50]:
# Let use the following commannds to generate the Dataframe

import pandas as pd

# Create the sample DataFrame
data = {
    'year': [2022, 2022, 2022, 2022, 2023, 2023, 2023, 2023],
    'month': ['Jan', 'Feb', 'Jan', 'Feb', 'Jan', 'Feb', 'Jan', 'Feb'],
    'product_name': ['Widget A', 'Widget A', 'Widget B', 'Widget B', 'Widget A', 'Widget A', 'Widget B', 'Widget B'],
    'region': ['North', 'North', 'South', 'South', 'North', 'North', 'South', 'South'],
    'sales': [120, 150, 200, 220, 130, 160, 210, 230]
}

# Create DataFrame
sales_df = pd.DataFrame(data)
sales_df

   year month product_name region  sales
0  2022   Jan     Widget A  North    120
1  2022   Feb     Widget A  North    150
2  2022   Jan     Widget B  South    200
3  2022   Feb     Widget B  South    220
4  2023   Jan     Widget A  North    130
5  2023   Feb     Widget A  North    160
6  2023   Jan     Widget B  South    210
7  2023   Feb     Widget B  South    230

In [51]:
# Question 13 - Type your answers here

# Use pivot_table to find total sales per product and region by year
total_sales_per_year=sales_df.pivot_table(
    values='sales',
    index=['year','product_name','region'],
    aggfunc='sum'
).reset_index()
# Display the resulting DataFrame
total_sales_per_year

   year product_name region  sales
0  2022     Widget A  North    270
1  2022     Widget B  South    420
2  2023     Widget A  North    290
3  2023     Widget B  South    440

### **Q14 - E-commerce Order Analysis Using Pandas**

The dataset ecommerce_orders.csv contains daily transaction data for an e-commerce company over a month. Each record includes details of a single transaction. Your task is to analyze the data to help the company understand order patterns, popular products, and revenue trends.

Dataset file: ecommerce_orders.csv

**Dataset Structure:**

- Order_ID: Unique identifier for each order.
- Date: Date of the transaction.
- Product: Product name.
- Category: Category to which the product belongs.
- Quantity: Number of units ordered.
- Unit_Price: Price per unit of the product.

**(a) Load the dataset and display the first five rows. Display the total number of orders, unique products, and categories in the dataset.**

In [52]:
# Question 14(a) - Type your answers here
ecommerce=pd.read_csv('ecommerce_orders.csv')
# Load the data
ecommerce.head()

   Order_ID        Date   Product     Category  Quantity  Unit_Price
0        31  2023-06-01   Monitor  Electronics         4      459.46
1       100  2023-06-02  Keyboard  Electronics         1      888.88
2        28  2023-06-02    Laptop  Electronics         1      298.24
3        89  2023-06-02   Blender   Appliances         3      310.58
4        23  2023-06-02    Laptop  Electronics         2      675.61

In [53]:
# Question 14(a) - Type your answers here

# Display total number of orders, unique products, and categories
total_orders=ecommerce['Order_ID'].count()
unique_products=ecommerce['Product'].unique()
category=ecommerce['Category'].unique()
print(f'''
total orders: {total_orders},
unique products: {unique_products},
category: {category}
''')

total orders: 100,
unique products: ['Monitor' 'Keyboard' 'Laptop' 'Blender' 'Headphones' 'Smartphone'
 'Coffee Maker' 'Air Fryer'],
category: ['Electronics' 'Appliances']

**(b) Create a new column, "Total_Revenue", which is calculated as Quantity * Unit_Price. Display the first five rows of the modified DataFrame.**

In [54]:
# Question 14(b) - Type your answers here

# Create 'Total_Revenue' column
ecommerce["Total_Revenue"]=ecommerce["Quantity"]*ecommerce["Unit_Price"]

# Display the first five rows with the new column
ecommerce.head()

,Order_ID,Date,Product,Category,Quantity,Unit_Price,Total_Revenue
0,31,2023-06-01,Monitor,Electronics,4,459.46,1837.84
1,100,2023-06-02,Keyboard,Electronics,1,888.88,888.88
2,28,2023-06-02,Laptop,Electronics,1,298.24,298.24
3,89,2023-06-02,Blender,Appliances,3,310.58,931.74
4,23,2023-06-02,Laptop,Electronics,2,675.61,1351.22

**(c) Find all orders where the "Category" is "Electronics" and the "Total_Revenue" is above $2000. Sort these results by "Total_Revenue" in descending order.**

In [ ]:
# Question 14(c) - Type your answers here

# Filter for Electronics category with Total_Revenue > $2000
filtered_electronics=ecommerce[(ecommerce["Category"]=="Electronics") &(ecommerce["Total_Revenue"]>2000)]

# Sort by 'Total_Revenue' in descending order
filtered_electronics.sort_values(by="Total_Revenue",ascending=False)

,Order_ID,Date,Product,Category,Quantity,Unit_Price,Total_Revenue
35,32,2023-06-12,Laptop,Electronics,5,994.57,4972.85
56,53,2023-06-20,Smartphone,Electronics,5,866.88,4334.40
42,48,2023-06-15,Laptop,Electronics,4,907.98,3631.92
91,3,2023-06-29,Keyboard,Electronics,5,701.87,3509.35
12,17,2023-06-04,Monitor,Electronics,4,859.20,3436.80
7,20,2023-06-03,Monitor,Electronics,4,853.91,3415.64
86,76,2023-06-28,Monitor,Electronics,3,847.33,2541.99
58,73,2023-06-20,Headphones,Electronics,5,495.57,2477.85
68,92,2023-06-22,Smartphone,Electronics,4,619.28,2477.12
63,22,2023-06-21,Smartphone,Electronics,3,789.63,2368.89
72,24,2023-06-24,Keyboard,Electronics,4,589.07,2356.28
52,67,2023-06-18,Monitor,Electronics,4,580.85,2323.40
54,11,2023-06-19,Keyboard,Electronics,4,567.13,2268.52
24,87,2023-06-08,Headphones,Electronics,3,714.73,2144.19
22,80,2023-06-08,Laptop,Electronics,3,677.72,2033.16

**(d) Slice the DataFrame to select only the columns "Date", "Product", "Quantity", and "Total_Revenue" for the first 10 rows**

In [ ]:
# Question 14(d) - Type your answers here

# Slice the DataFrame to select specific columns for the first 10 rows
ecommerce[["Date","Product","Quantity","Total_Revenue"]].head(10)

#alternatively
ecommerce.loc[:9,["Date","Product","Quantity","Total_Revenue"]]

         Date       Product  Quantity  Total_Revenue
0  2023-06-01       Monitor         4        1837.84
1  2023-06-02      Keyboard         1         888.88
2  2023-06-02        Laptop         1         298.24
3  2023-06-02       Blender         3         931.74
4  2023-06-02        Laptop         2        1351.22
5  2023-06-02    Headphones         1         283.11
6  2023-06-03      Keyboard         1         509.21
7  2023-06-03       Monitor         4        3415.64
8  2023-06-03    Smartphone         3         807.24
9  2023-06-04  Coffee Maker         3        2555.10

**(e) Using aggregation, calculate the total quantity sold for each product and display the top 5 products with the highest total quantity sold.**

In [61]:
# Question 14(e) - Type your answers here

# Calculate total quantity sold for each product
total_qty=ecommerce.groupby('Product')['Quantity'].sum().sort_values(ascending=False)

# Display the top 5 products by quantity sold
total_qty

Product
Blender         54
Air Fryer       45
Laptop          44
Smartphone      35
Monitor         32
Headphones      30
Keyboard        25
Coffee Maker    23
Name: Quantity, dtype: int64

**(f) Aggregate the data to calculate the total revenue for each day. Display the results as a new DataFrame, with columns "Date" and "Daily_Revenue".**

In [65]:
# Question 14(f) - Type your answers here

# Aggregate data to calculate total revenue for each day
total_revenue=ecommerce.groupby('Date')['Total_Revenue'].sum().reset_index()
total_revenue.columns=['Date','Daily_Revenue']
total_revenue

          Date  Daily_Revenue
0   2023-06-01        1837.84
1   2023-06-02        3753.19
2   2023-06-03        4732.09
3   2023-06-04        7893.26
4   2023-06-05        1741.68
5   2023-06-06        2058.51
6   2023-06-07        6640.17
7   2023-06-08       10755.63
8   2023-06-09        2297.56
9   2023-06-10        2306.72
10  2023-06-11        2450.69
11  2023-06-12        7668.30
12  2023-06-14        4046.07
13  2023-06-15        8120.84
14  2023-06-16        1061.80
15  2023-06-17        2093.69
16  2023-06-18        4093.34
17  2023-06-19        3767.86
18  2023-06-20        9014.73
19  2023-06-21       11102.08
20  2023-06-22        7608.61
21  2023-06-23        2445.51
22  2023-06-24        6622.67
23  2023-06-25        5003.31
24  2023-06-26        7646.32
25  2023-06-27        2823.36
26  2023-06-28        7928.50
27  2023-06-29        8235.96
28  2023-06-30        5991.68

**Note: This is a challenging question**

**(g) Identify the product with the highest single transaction revenue (i.e., the highest "Total_Revenue" for any one order).**

In [67]:
# Question 14(g) - Type your answers here

# Find the maximum value in 'Total_Revenue' and the corresponding product
highest_revenue=ecommerce.loc[ecommerce['Total_Revenue'].idxmax()]
highest_revenue[['Product','Total_Revenue']]

Product           Laptop
Total_Revenue    4972.85
Name: 35, dtype: object

### **Note: This is a Challenging Question**

### **Q15 - Retail Sales Analysis Using Pandas Time Series**

### **Use dataset file - retail_sales_june_2023.csv**

**(a) Load the dataset and set the "Date" column as the index of the DataFrame, ensuring that it is in datetime format.**

In [68]:
# Question 15(a) - Type your answers here

# Load the data
retail=pd.read_csv('retail_sales_june_2023.csv')
retail.head()
# Convert 'Date' to datetime and set as index
retail['Date']=pd.to_datetime(retail['Date'])
retail.set_index(retail['Date'],inplace=True)
retail.head()

                 Date  Sales
Date
2023-06-01 2023-06-01    437
2023-06-02 2023-06-02    635
2023-06-03 2023-06-03    796
2023-06-04 2023-06-04    472
2023-06-05 2023-06-05    655

**(b) Calculate the total and average daily sales for June. Display the average rounded to one decimal place.**

In [ ]:
# Question 15(b) - Type your answers here

# Calculate total and average daily sales for June
total_sales=sales_data['Sales'].sum()
avg_daily_sales //

**(c) Identify the day with the highest sales and the day with the lowest sales. Also, calculate the difference in sales units between these two days.**

In [ ]:
# Question 15(c) - Type your answers here

# Find the days with highest and lowest sales
highest_sales=ecommerce["Total Revenue"].max()
lowest_sales=ecommerce["Total Revenue"].min()
print(lowest_sales)

25.08

**(d) Compute a 7-day moving average for daily sales and add it as a new column, "7_day_MA"**

In [ ]:
# Question 15(d) - Type your answers here

# Calculate 7-day moving average and add as a new column
seven_day_avg=

**(e) Resample the data on a weekly basis, calculating the total sales for each week. Display the results in a table format**

In [ ]:
# Question 15(e) - Type your answers here

# Resample data weekly to get total sales for each week


# Display the weekly totals in a table format

**(f) Identify any days where sales dropped by 20% or more compared to the previous day and list the dates and sales values for these occurrences**

In [ ]:
# Question 15(f) - Type your answers here

# Calculate the percentage change in sales from the previous day


# Find days where sales dropped by 20% or more