## IT2313 - Programming for Data Science
## Practical 6
## Data Manipulation with Pandas (Part 2)

### In this lesson, we will continue to practise our Pandas knowledge. 
- Importing Data into Pandas
- Changing the Values in dataframe
- Dataframe Data Exploration, Sorting and Filtering
- Slicing and Subsetting with .loc and .iloc
- Aggregating Methods
- Joining the dataframe
- Correlation between features

#### We need to import the neccessary libraries

In [1]:
import numpy as np
import pandas as pd

### Q1 - You are given the following Dictionary to perform some Data Science Analysis on the Dataset.

```
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
    'Age': [25, 30, 22, 35, 28, 32, 28, 40],
    'Salary': [50000, 60000, 45000, 70000, 55000, 75000, 55000, 80000],
    'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
    'Projects_Completed': [3, 5, 2, 6, 4, 7, 4, 9]
}
```

### Importing Dataset into dataframe:

(a) - Create a DataFrame known as df from this dictionary

### Data Exploration:

(b) - What are the column names in the DataFrame?

(c) - How many rows and columns are there in the DataFrame?

### Data Preparation:

(d) - Create a new column named 'Earnings' by multiplying 'Salary' and 'Hours_Worked'.

(e) - Drop the 'Name' column.

### Correlation:

(f) - Calculate the correlation between 'Age' and 'Salary'. What conclusion can you draw from the correlation index?

(g) - Print the Correlation Matrix of the DataFrame

### Filtering and Sorting:

(h) - Create a new DataFrame containing only rows where 'Age' is less than 30.

(i) - Sort the DataFrame by 'Projects_Completed' in descending order.

### Summary Statistics:

(j) - What is the average 'Earnings' in the dataframe?

(k) - Provide the summary statistics for the dataframe.

In [8]:
# Type your Q1(a) answer here

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
    'Age': [25, 30, 22, 35, 28, 32, 28, 48],
    'Salary': [50000, 60000, 45000, 70000, 55000, 55000, 55000, 80000],
    'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
    'Projects_Completed': [3, 5, 5, 4, 4, 7, 4, 4]
}
df = pd.DataFrame(data)
df.head()

      Name  Age  Salary  Hours_Worked  Projects_Completed
0    Alice   25   50000            40                   3
1      Bob   30   60000            45                   5
2  Charlie   22   45000            35                   5
3    David   35   70000            50                   4
4      Eva   28   55000            42                   4

In [10]:
# Type your Q1(b) answer here
df.columns

Index(['Name', 'Age', 'Salary', 'Hours_Worked', 'Projects_Completed'], dtype='object')

In [14]:
# Type your Q1(c) answer here
df.shape

(8, 5)

In [18]:
# Type your Q1(d) answer here
df["Earnings"]= df["Salary"]*df["Hours_Worked"]
df.head()

      Name  Age  Salary  Hours_Worked  Projects_Completed  Earnings
0    Alice   25   50000            40                   3   2000000
1      Bob   30   60000            45                   5   2700000
2  Charlie   22   45000            35                   5   1575000
3    David   35   70000            50                   4   3500000
4      Eva   28   55000            42                   4   2310000

In [20]:
# Type your Q1(e) answer here
df=df.drop(columns=['Name'])
df.head()

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   2000000
1   30   60000            45                   5   2700000
2   22   45000            35                   5   1575000
3   35   70000            50                   4   3500000
4   28   55000            42                   4   2310000

In [22]:
# Type your Q1(f) answer here
df['Age'].corr(df['Salary'])

0.9579788806570032

In [24]:
# Type your Q1(g) answer here
df.corr()

,Age,Salary,Hours_Worked,Projects_Completed,Earnings
Age,1.000000,0.957979,0.947896,-0.015041,0.979841
Salary,0.957979,1.000000,0.932172,-0.159223,0.991955
Hours_Worked,0.947896,0.932172,1.000000,0.104714,0.963788
Projects_Completed,-0.015041,-0.159223,0.104714,1.000000,-0.069884
Earnings,0.979841,0.991955,0.963788,-0.069884,1.000000

In [28]:
# Type your Q1(h) answer here
age_less30=df[df['Age']< 30]
age_less30

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   2000000
2   22   45000            35                   5   1575000
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000

In [32]:
# Type your Q1(i) answer here
df.sort_values('Projects_Completed')

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   2000000
3   35   70000            50                   4   3500000
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000
7   48   80000            55                   4   4400000
1   30   60000            45                   5   2700000
2   22   45000            35                   5   1575000
5   32   55000            48                   7   2640000

In [34]:
# Type your Q1(j) answer here
df['Earnings'].mean()

2679375.0

In [40]:
# Type your Q1(k) answer here
df.describe()

             Age        Salary  Hours_Worked  Projects_Completed      Earnings
count   8.000000      8.000000      8.000000            8.000000  8.000000e+00
mean   31.000000  58750.000000     44.625000            4.500000  2.679375e+06
std     7.946248  11259.916265      6.277795            1.195229  8.936300e+05
min    22.000000  45000.000000     35.000000            3.000000  1.575000e+06
25%    27.250000  53750.000000     41.500000            4.000000  2.232500e+06
50%    29.000000  55000.000000     43.500000            4.000000  2.475000e+06
75%    32.750000  62500.000000     48.500000            5.000000  2.900000e+06
max    48.000000  80000.000000     55.000000            7.000000  4.400000e+06

### Q2 - The following is the dataframe for a school enrolement exercise and it contains some "dirty" data and you are told to clean up the dataframe.


|   | Student_Name   | Student_ID | Courses                  | Department   | Enrollment_Status  | Date_of_Birth  |
|:-:|:--------------:|:----------:|:------------------------:|:------------:|:------------------:|:--------------:|
| 0 | john_smith     |        101 | ['math', 'english']      | science      | active             | 2005-11-09     |
| 1 | mary_jones     |        nan | ['physics']              | arts         | active             | 2003-06-30     |
| 2 | alex_brown     |        103 | ['chemistry', 'biology'] | engineering  | active             | 2006-02-24     |
| 3 | sarah_clark    |        nan | NaN                      | NaN          | active             | 2004-03-05     |
| 4 | michael_white  |        105 | ['history', 'math']      | math         | active             | 2006-10-08     |
| 5 | harry_kane     |        106 | NaN                      | NaN          | inactive           | 1993-04-20     |



(a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 1 with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

(b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

(c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column. 

(d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary DataFrame called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary DataFrame

(e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the DataFrame 'student'

(f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN'  

(g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

Remarks: For (g), is a **challenging** and this question is to show that we can calculate age from a particular Date.

(h) - Drop the 'Date_of_Birth' column from the dataframe.

In [52]:
# This is used to create the Dictionary and generate the DataFrame, please do not remove or change the contents

dict = {
    'Student_Name': ['john_smith', 'mary_jones', 'alex_brown', 'sarah_clark', 'michael_white', 'harry_kane'],
    'Student_ID': [101.0, np.nan, 103.0, np.nan, 105.0, 106.0],
    'Courses': [['math', 'english'], ['physics'], ['chemistry', 'biology'], ['geogrphy'], ['history', 'math'], np.nan],
    'Department': ['science', 'arts', 'engineering', np.nan, 'math',np.nan],
    'Enrollment_Status': ['active', 'active', 'active', 'inactive', 'active', 'inactive'],
    'Date_of_Birth': ['2005-11-09', '2003-06-30', '2006-02-24', '2004-03-05', '2006-04-20' , '1993-04-20']
}

student = pd.DataFrame(dict)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101.0,"[math, english]",science,active,2005-11-09
1,mary_jones,NaN,[physics],arts,active,2003-06-30
2,alex_brown,103.0,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,NaN,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105.0,"[history, math]",math,active,2006-04-20
5,harry_kane,106.0,NaN,NaN,inactive,1993-04-20

#### (a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 1with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

In [95]:
# Type your Q2(a) answer here
# Convert NaN values in Student_ID to integer after interpolation
student["Student_ID"].interpolate(method='linear', inplace=True)
student["Student_ID"]=student["Student_ID"].astype("Int64")
student

/var/folders/53/1_08_22s37n3r4dm51m_8m7c0000gn/T/ipykernel_5108/276763653.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  student["Student_ID"].interpolate(method='linear', inplace=True)

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20
5,harry_kane,106,NaN,NaN,inactive,1993-04-20

#### (b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

In [105]:
# Type your Q2(b) answer here
# This is for possible answer #1
student=student[student['Student_Name']!='harry_kane']
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

In [16]:
# Type your Q2(b) answer here
# This is for possible answer #2

#### (c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column.

In [121]:
# Type your Q1(c) answer here

# Replace NaN with 'computing' in the 'Department' column for 'sarah_clark'
student.loc[student["Student_Name"]=="sarah_clark", "Department"] = "computing"
# Replace NaN with 'active' in the 'Enrollment_Status' column for 'sarah_clark'
student.loc[student["Student_Name"]=="sarah_clark", "Enrollment_Status"]="active"

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],computing,active,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

#### (d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary dataframe called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary dataframe

In [142]:
# Type your Q2(d) answer here

# Split Student_Name into First_Name and Last_Name
temp=pd.DataFrame()
names=student["Student_Name"].str.split("_",n=1,expand=True)
temp["First_Name"]=names[0]
temp["Last_Name"]=names[1]

         0      1
0     john  smith
1     mary  jones
2     alex  brown
3    sarah  clark
4  michael  white

  First_Name Last_Name
0       john     smith
1       mary     jones
2       alex     brown
3      sarah     clark
4    michael     white

#### (e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the dataframe 'student'

In [144]:
# Type your Q2(e) answer here
student.drop("Student_Name",axis=1, inplace=True)
student=pd.concat([student,temp],axis=1)
student

/var/folders/53/1_08_22s37n3r4dm51m_8m7c0000gn/T/ipykernel_5108/29784650.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  student.drop("Student_Name",axis=1, inplace=True)

,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,First_Name,Last_Name
0,101,"[math, english]",science,active,2005-11-09,john,smith
1,102,[physics],arts,active,2003-06-30,mary,jones
2,103,"[chemistry, biology]",engineering,active,2006-02-24,alex,brown
3,104,[geogrphy],computing,active,2004-03-05,sarah,clark
4,105,"[history, math]",math,active,2006-04-20,michael,white

#### (f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN

In [152]:
# Type your Q2(f) answer here
student["First_Name"]=student["First_Name"].str.upper()
student["Last_Name"]=student["Last_Name"].str.upper() 
student

,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,First_Name,Last_Name
0,101,"[math, english]",science,active,2005-11-09,JOHN,SMITH
1,102,[physics],arts,active,2003-06-30,MARY,JONES
2,103,"[chemistry, biology]",engineering,active,2006-02-24,ALEX,BROWN
3,104,[geogrphy],computing,active,2004-03-05,SARAH,CLARK
4,105,"[history, math]",math,active,2006-04-20,MICHAEL,WHITE

#### (g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

In [194]:
# Type your Q2(g) answer here

# Convert 'Date_of_Birth' to datetime format
student["Date_of_Birth"]=pd.to_datetime(student["Date_of_Birth"], format='%Y-%m-%d')
student.info()
# Calculate the age and create a new column 'Age'
from datetime import datetime
today=date.today()
student["Age"]=(today.year-student["Date_of_Birth"].dt.year)
student

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Student_ID         5 non-null      Int64
 1   Courses            5 non-null      object
 2   Department         5 non-null      object
 3   Enrollment_Status  5 non-null      object
 4   Date_of_Birth      5 non-null      datetime64[ns]
 5   First_Name         5 non-null      object
 6   Last_Name          5 non-null      object
dtypes: Int64(1), datetime64[ns](1), object(5)
memory usage: 325.0+ bytes

,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,First_Name,Last_Name,Age
0,101,"[math, english]",science,active,2005-11-09,JOHN,SMITH,19
1,102,[physics],arts,active,2003-06-30,MARY,JONES,21
2,103,"[chemistry, biology]",engineering,active,2006-02-24,ALEX,BROWN,18
3,104,[geogrphy],computing,active,2004-03-05,SARAH,CLARK,20
4,105,"[history, math]",math,active,2006-04-20,MICHAEL,WHITE,18

#### (h) - Drop the 'Date_of_Birth' column from the dataframe

In [196]:
# Type your Q2(h) answer here
# Drop the original 'Date_of_Birth' column if you don't need it anymore
student.drop('Date_of_Birth',axis=1)

,Student_ID,Courses,Department,Enrollment_Status,First_Name,Last_Name,Age
0,101,"[math, english]",science,active,JOHN,SMITH,19
1,102,[physics],arts,active,MARY,JONES,21
2,103,"[chemistry, biology]",engineering,active,ALEX,BROWN,18
3,104,[geogrphy],computing,active,SARAH,CLARK,20
4,105,"[history, math]",math,active,MICHAEL,WHITE,18

### Q3 - This DataFrame represents sales data for different regions, products, and salespeople. It includes columns such as Region, Product, Sales, Discount, Quantity, and Warranty, providing a comprehensive overview of sales performance and product details across multiple locations.

| Region | Salesperson | Product | Sales  | Discount | Quantity | Warranty |
|--------|-------------|---------|--------|----------|----------|----------|
| North  | Alice       | A       | NaN    | 10.0     | 2        | 18_mths  |
| North  | Bob         | B       | 150.0  | 15.0     | 3        | 24_mths  |
| South  | Alice       | A       | 300.0  | 5.0      | 5        | 18_mths  |
| South  | Carol       | B       | 350.0  | 15.0     | 4        | 24_mths  |
| East   | Eve         | A       | 400.0  | NaN      | 6        | 18_mths  |
| East   | Bob         | B       | 250.0  | 20.0     | 2        | 24_mths  |
| West   | Carol       | A       | 500.0  | 25.0     | 3        | 18_mths  |
| West   | Eve         | B       | 450.0  | 18.0     | 5        | 24_mths  |
_mths  |

In [199]:
# This is used to create the Dictionary and generate the DataFrame, please do not remove or change the contents

data = {
    'Region': ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West'],
    'Salesperson': ['Alice', 'Bob', 'Alice', 'Carol', 'Eve', 'Bob', 'Carol', 'Eve'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [np.nan, 150, 300, 350, 400, 250, 500, 450],
    'Discount': [10, 15, 5, 15, np.nan, 20, 25, 18],  # NaN in Discount column
    'Quantity': [2, 3, 5, 4, 6, 2, 3, 5],
    'Warranty': ['18_mths', '24_mths', '18_mths', '24_mths', '18_mths', '24_mths', '18_mths', '24_mths']
}

df = pd.DataFrame(data)
df

  Region Salesperson Product  Sales  Discount  Quantity Warranty
0  North       Alice       A    NaN      10.0         2  18_mths
1  North         Bob       B  150.0      15.0         3  24_mths
2  South       Alice       A  300.0       5.0         5  18_mths
3  South       Carol       B  350.0      15.0         4  24_mths
4   East         Eve       A  400.0       NaN         6  18_mths
5   East         Bob       B  250.0      20.0         2  24_mths
6   West       Carol       A  500.0      25.0         3  18_mths
7   West         Eve       B  450.0      18.0         5  24_mths

(a) Replace the missing value in the Discount column with the average of all values in the Discount column.

(b) The Discount column has missing values (NaN). Replace the missing value with the average discount of all rows where the product is 'A'. Ensure that the remaining rows with product 'A' are used for this calculation. **Challenging Question**

(c) The Warranty column currently contains values such as '18_mths' and '24_mths'. Remove the _mths part and convert the column to integers representing the number of months.

(d) Calculate the total sales for products 'A' and 'B' in each region using groupby().

(e) Calculate the total sales for products 'A' and 'B' in each region using a Pivot Table.

In [208]:
# Type your Q3(a) answers here
# Replace NaN with the average of all values in the Sales column
df["Sales"].fillna(df["Sales"].mean(),inplace=True)
df

/var/folders/53/1_08_22s37n3r4dm51m_8m7c0000gn/T/ipykernel_5108/3816711375.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Sales"].fillna(df["Sales"].mean(),inplace=True)

  Region Salesperson Product       Sales  Discount  Quantity Warranty
0  North       Alice       A  342.857143      10.0         2  18_mths
1  North         Bob       B  150.000000      15.0         3  24_mths
2  South       Alice       A  300.000000       5.0         5  18_mths
3  South       Carol       B  350.000000      15.0         4  24_mths
4   East         Eve       A  400.000000       NaN         6  18_mths
5   East         Bob       B  250.000000      20.0         2  24_mths
6   West       Carol       A  500.000000      25.0         3  18_mths
7   West         Eve       B  450.000000      18.0         5  24_mths

In [25]:
# Type your Q3(b) answers here
# Solution 1


# Alternate Solution 2

In [26]:
# Type your Q3(c) answers here
# Drop '_mths' from Warranty and convert to integer

In [27]:
# Type your Q3(d) answers here
# Calculate total sales for Products A and B by Region using groupby()


# Display result

In [28]:
# Type your Q3(e) answers here
# Calculate total sales for Products A and B by Region using Pivot Table


# Display result

### Q4 - Let try to analyse the following Dataset from European 2012 Championship.
#### The Dataset file is known as Euro_2012.csv

#### (a) - Read into the dataset into a dataFrame named as euro2012

In [29]:
# Type your Q4(a) answer here

#### (b) - View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [30]:
# Type your Q4(b) answer here

#### (c) - Sort the teams by Red Cards, then to Yellow Cards

In [31]:
# Type your Q4(c) answer here

#### (d) - Calculate the mean Yellow Cards given per Team

In [32]:
# Type your Q4(d) answer here

#### (e) If one yellow card is equal to 3 demerit points and one Red card is 4 demerit points. Create a new column known as Demerit Points to compute the points accumulated by the team.

In [33]:
# Type your Q4(e) answer here

#### (f) - Present only the Shooting Accuracy from England, Italy and Russia

In [34]:
# Type your Q4(f) answer here

### Q5 - The FIFA World Cup is a global football competition contested by the various football-playing nations of the world. It is contested every four years and is the most prestigious and important trophy in the sport of football.

### The World Cups dataset show all information about all the World Cups in the history, while the World Cup Matches dataset shows all the results from the matches contested as part of the cups.

### WorldCups.csv and WorldCupMatches.csv

#### (a) - Load WordCups.csv and d WorldCupMatches.csv into two dataframes known as 'worldcups' and  'matches'.  Display the shape of the two dataframes.

In [272]:
# Type your Q5(a) answer here
worldcups=pd.read_csv("WorldCups.csv")
worldcups.head()

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607

In [274]:
# Type your Q5(a) answer here
matches=pd.read_csv("WorldCupMatches.csv")
matches.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA

In [276]:
# Type your Q5(a) answer here
worldcups.shape

(20, 10)

In [278]:
# Type your Q5(a) answer here
matches.shape

(852, 20)

In [280]:
# Type your Q5(a) answer here

#### (b) - In the worldcups dataframe, replace 'Germany FR' with 'Germany'

In [283]:
# Type your Q5(b) answer here
worldcups=worldcups.replace('Germany FR', 'Germany')
worldcups.head(10)

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany,Hungary,Austria,Uruguay,140,16,26,768.607
5,1958,Sweden,Brazil,Sweden,France,Germany,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
7,1966,England,England,Germany,Portugal,Soviet Union,89,16,32,1.563.135
8,1970,Mexico,Brazil,Italy,Germany,Uruguay,95,16,32,1.603.975
9,1974,Germany,Germany,Netherlands,Poland,Brazil,97,16,38,1.865.753

#### (c) - Check for null entry in both the dataframes

In [286]:
# Type your Q5(c) answer here
worldcups.isnull().sum()

Year              0
Country           0
Winner            0
Runners-Up        0
Third             0
Fourth            0
GoalsScored       0
QualifiedTeams    0
MatchesPlayed     0
Attendance        0
dtype: int64

In [288]:
# Type your Q5(c) answer here
matches.isnull().sum()

Year                    0
Datetime                0
Stage                   0
Stadium                 0
City                    0
Home Team Name          0
Home Team Goals         0
Away Team Goals         0
Away Team Name          0
Win conditions          0
Attendance              0
Half-time Home Goals    0
Half-time Away Goals    0
Referee                 0
Assistant 1             0
Assistant 2             0
RoundID                 0
MatchID                 0
Home Team Initials      0
Away Team Initials      0
dtype: int64

#### (d) - Check for duplicates in the matches dataframe

In [291]:
# Type your Q5(d) answer here
matches.duplicated().sum()

16

In [293]:
# Type your Q5(d) answer here

#### (e) - Drop the appropiate duplicates in the matches dataframe

In [296]:
# Type your Q5(e) answer here
matches=matches.drop_duplicates()
matches.shape

(836, 20)

#### (f) - In the matches dataframe, replace 'Germany FR' with 'Germany'

In [299]:
# Type your Q5(f) answer here
matches.replace('Germany FR', 'Germany')
matches.head(5)

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA

#### (g) - In the matches dataframe, filter and create a new dataframe to show only the 'Final' in the Stage column.

In [302]:
# Type your Q5(g) answer here
matches=matches[matches['Stage']=='Final']
matches

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
17,1930,30 Jul 1930 - 14:15,Final,Estadio Centenario,Montevideo,Uruguay,4,2,Argentina,,68346,1,2,LANGENUS Jean (BEL),SAUCEDO Ulises (BOL),CRISTOPHE Henry (BEL),405,1087,URU,ARG
34,1934,10 Jun 1934 - 17:30,Final,Nazionale PNF,Rome,Italy,2,1,Czechoslovakia,Italy win after extra time,55000,0,0,EKLIND Ivan (SWE),BAERT Louis (BEL),IVANCSICS Mihaly (HUN),3490,1134,ITA,TCH
52,1938,19 Jun 1938 - 17:00,Final,Stade Olympique,Colombes,Italy,4,2,Hungary,,45000,3,1,CAPDEVILLE Georges (FRA),WUETHRICH Hans (SUI),KRIST Gustav (TCH),3487,1174,ITA,HUN
100,1954,04 Jul 1954 - 17:00,Final,Wankdorf Stadium,Berne,Germany FR,3,2,Hungary,,62500,2,2,LING William (ENG),ORLANDINI Vincenzo (ITA),GRIFFITHS Benjamin (WAL),3484,1278,FRG,HUN
135,1958,29 Jun 1958 - 15:00,Final,Rasunda Stadium,Solna,Brazil,5,2,Sweden,,49737,2,1,GUIGUE Maurice (FRA),DUSCH Albert (GER),GARDEAZABAL Juan (ESP),3482,1343,BRA,SWE
167,1962,17 Jun 1962 - 14:30,Final,Nacional,Santiago De Chile,Brazil,3,1,Czechoslovakia,,68679,1,1,LATYCHEV Nikolaj (URS),HORN Leo (NED),DAVIDSON Bob (SCO),3480,1463,BRA,TCH
199,1966,30 Jul 1966 - 15:00,Final,Wembley Stadium,London,England,4,2,Germany FR,England win after extra time,96924,0,0,DIENST Gottfried (SUI),BAKHRAMOV Tofik (URS),GALBA Karol (TCH),3478,1633,ENG,FRG
231,1970,21 Jun 1970 - 12:00,Final,Estadio Azteca,Mexico City,Brazil,4,1,Italy,,107412,1,1,GLOECKNER Rudolf (GDR),SCHEURER Ruedi (SUI),COEREZZA Norberto Angel (ARG),3476,1765,BRA,ITA
269,1974,07 July 1974 - 16:00,Final,Olympiastadion,Munich,Netherlands,1,2,Germany FR,,78200,1,2,TAYLOR John (ENG),GONZALEZ ARCHUNDIA Alfonso (MEX),BARRETO RUIZ Ramon (URU),605,2063,NED,FRG
307,1978,25 Jun 1978 - 15:00,Final,El Monumental - Estadio Monumental Antonio Ves...,Buenos Aires,Argentina,3,1,Netherlands,Argentina win after extra time,71483,0,0,GONELLA Sergio (ITA),BARRETO RUIZ Ramon (URU),LINEMAYR Erich (AUT),639,2198,ARG,NED
359,1982,11 Jul 1982 - 20:00,Final,Santiago Bernabeu,Madrid,Italy,3,1,Germany FR,,90000,0,0,COELHO Arnaldo (BRA),KLEIN Abraham (ISR),CHRISTOV Vojtech (TCH),3475,923,ITA,FRG
411,1986,29 Jun 1986 - 12:00,Final,Estadio Azteca,Mexico City,Argentina,3,2,Germany FR,,114600,1,0,ARPPI FILHO Romualdo (BRA),FREDRIKSSON Erik (SWE),ULLOA MORERA Berny (CRC),3467,393,ARG,FRG
463,1990,08 Jul 1990 - 20:00,Final,Stadio Olimpico,Rome,Germany FR,1,0,Argentina,,73603,0,0,CODESAL MENDEZ Edgardo (MEX),PEREZ HOYOS Armando (COL),LISTKIEWICZ Michal (POL),3462,27,FRG,ARG
515,1994,17 Jul 1994 - 12:30,Final,Rose Bowl,Los Angeles,Brazil,0,0,Italy,Brazil win on penalties (3 - 2),94194,0,0,PUHL Sandor (HUN),ZARATE Venancio (PAR),FANAEI Mohammad (IRN),3459,3104,BRA,ITA
579,1998,12 Jul 1998 - 21:00,Final,Stade de France,Saint-Denis,Brazil,0,3,France,,80000,0,2,BELQOLA Said (MAR),WARREN Mark (ENG),SALIE Achmat (RSA),1027,8788,BRA,FRA
643,2002,30 Jun 2002 - 20:00,Final,International Stadium Yokohama,Yokohama,Germany,0,2,Brazil,,69029,0,0,COLLINA Pierluigi (ITA),LINDBERG Leif (SWE),SHARP Philip (ENG),43950600,43950064,GER,BRA
707,2006,09 Jul 2006 - 20:00,Final,Olympiastadion,Berlin,Italy,1,1,France,Italy win on penalties (5 - 3),69000,0,0,ELIZONDO Horacio (ARG),GARCIA Dario (ARG),OTERO Rodolfo (ARG),97410600,97410064,ITA,FRA
771,2010,11 Jul 2010 - 20:30,Final,Soccer City Stadium,Johannesburg,Netherlands,0,1,Spain,Spain win after extra time,84490,0,0,WEBB Howard (ENG),Darren CANN (ENG),MULLARKEY Michael (ENG),249721,300061509,NED,ESP
828,2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina,Germany win after extra time,74738,0,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959,300186501,GER,ARG

#### (h) - In the new matches dataframe, only keep columns - Year, Home Team Name, Home Team Goals, Away Team Goals, Away Team Name and Referee

In [307]:
# Type your Q5(h) answer here
matches=matches.loc[:,['Year', 'Home Team Name', 'Home Team Goals', 'Away Team Goals', 'Away Team Name', 'Referee']]
matches.head()

,Year,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Referee
17,1930,Uruguay,4,2,Argentina,LANGENUS Jean (BEL)
34,1934,Italy,2,1,Czechoslovakia,EKLIND Ivan (SWE)
52,1938,Italy,4,2,Hungary,CAPDEVILLE Georges (FRA)
100,1954,Germany FR,3,2,Hungary,LING William (ENG)
135,1958,Brazil,5,2,Sweden,GUIGUE Maurice (FRA)

#### (i) - In the woldcups dataframe, only keep columns - Year, Country, Winner, Runners-Up and Attendance

In [310]:
# Type your Q5(i) answer here
worldcups=worldcups.loc[:,['Year','Country','Winner','Runners-Up','Attendance']]
worldcups.head()

   Year      Country   Winner      Runners-Up Attendance
0  1930      Uruguay  Uruguay       Argentina    590.549
1  1934        Italy    Italy  Czechoslovakia    363.000
2  1938       France    Italy         Hungary    375.700
3  1950       Brazil  Uruguay          Brazil  1.045.246
4  1954  Switzerland  Germany         Hungary    768.607

#### (j) - Join the matches dataframe into worldcups dataframe using the 'left join'.

In [313]:
# Type your Q5(j) answer here
worldcup=worldcups.merge(matches,how='left')
worldcup

,Year,Country,Winner,Runners-Up,Attendance,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Referee
0,1930,Uruguay,Uruguay,Argentina,590.549,Uruguay,4.0,2.0,Argentina,LANGENUS Jean (BEL)
1,1934,Italy,Italy,Czechoslovakia,363.000,Italy,2.0,1.0,Czechoslovakia,EKLIND Ivan (SWE)
2,1938,France,Italy,Hungary,375.700,Italy,4.0,2.0,Hungary,CAPDEVILLE Georges (FRA)
3,1950,Brazil,Uruguay,Brazil,1.045.246,NaN,NaN,NaN,NaN,NaN
4,1954,Switzerland,Germany,Hungary,768.607,Germany FR,3.0,2.0,Hungary,LING William (ENG)
5,1958,Sweden,Brazil,Sweden,819.810,Brazil,5.0,2.0,Sweden,GUIGUE Maurice (FRA)
6,1962,Chile,Brazil,Czechoslovakia,893.172,Brazil,3.0,1.0,Czechoslovakia,LATYCHEV Nikolaj (URS)
7,1966,England,England,Germany,1.563.135,England,4.0,2.0,Germany FR,DIENST Gottfried (SUI)
8,1970,Mexico,Brazil,Italy,1.603.975,Brazil,4.0,1.0,Italy,GLOECKNER Rudolf (GDR)
9,1974,Germany,Germany,Netherlands,1.865.753,Netherlands,1.0,2.0,Germany FR,TAYLOR John (ENG)
10,1978,Argentina,Argentina,Netherlands,1.545.791,Argentina,3.0,1.0,Netherlands,GONELLA Sergio (ITA)
11,1982,Spain,Italy,Germany,2.109.723,Italy,3.0,1.0,Germany FR,COELHO Arnaldo (BRA)
12,1986,Mexico,Argentina,Germany,2.394.031,Argentina,3.0,2.0,Germany FR,ARPPI FILHO Romualdo (BRA)
13,1990,Italy,Germany,Argentina,2.516.215,Germany FR,1.0,0.0,Argentina,CODESAL MENDEZ Edgardo (MEX)
14,1994,USA,Brazil,Italy,3.587.538,Brazil,0.0,0.0,Italy,PUHL Sandor (HUN)
15,1998,France,France,Brazil,2.785.100,Brazil,0.0,3.0,France,BELQOLA Said (MAR)
16,2002,Korea/Japan,Brazil,Germany,2.705.197,Germany,0.0,2.0,Brazil,COLLINA Pierluigi (ITA)
17,2006,Germany,Italy,France,3.359.439,Italy,1.0,1.0,France,ELIZONDO Horacio (ARG)
18,2010,South Africa,Spain,Netherlands,3.178.856,Netherlands,0.0,1.0,Spain,WEBB Howard (ENG)
19,2014,Brazil,Germany,Argentina,3.386.810,Germany,1.0,0.0,Argentina,Nicola RIZZOLI (ITA)

### Q6 - The datasets provided contain information about regions, managers, revenue, employee counts, and profits. Your task is to merge these datasets using different types of joins to analyze and interpret how data from multiple sources can be combined effectively.

The dataset files are: dataset1.csv and dataset2.csv

(a) Perform an inner join on the two datasets (dataset1.csv and dataset2.csv) using the Region column. Display the resulting DataFrame.

(b) Perform a left join on the two datasets using the Region column. Display the resulting DataFrame and observe how unmatched rows are handled.

(c) Perform a full outer join on the two datasets using the Region column. Explain how missing values are handled in the resulting DataFrame.

(d) Merge the datasets using a right join and specify that the unmatched rows should have default values. Fill missing Revenue and Profit with 0 and Manager with 'Unknown'.

In [315]:
# Load in and display the DataFrame

df1 = pd.read_csv('dataset1.csv')
df2 = pd.read_csv('dataset2.csv')

In [317]:
df1

  Region Manager  Revenue
0  North   Alice   100000
1  South     Bob   120000
2   East   Carol   130000
3   West     Eve   110000

In [319]:
df2

    Region  Employee_Count  Profit
0    North              50   20000
1    South              40   25000
2     East              60   30000
3  Central              30   15000

In [323]:
# Type your Q6(a) answers here
# Inner join
inner1=df1.merge(df2,how='inner')
inner1

  Region Manager  Revenue  Employee_Count  Profit
0  North   Alice   100000              50   20000
1  South     Bob   120000              40   25000
2   East   Carol   130000              60   30000

In [331]:
# Type your Q6(b) answers here
# Left join
left1=df1.merge(df2,how='left',on='Region')
left1

  Region Manager  Revenue  Employee_Count   Profit
0  North   Alice   100000            50.0  20000.0
1  South     Bob   120000            40.0  25000.0
2   East   Carol   130000            60.0  30000.0
3   West     Eve   110000             NaN      NaN

In [ ]:
# Type your Q6(c) answers here
# Full outer join

In [ ]:
# Type your Q6(d) answers here

# Right join with default values


# Fill missing values