## IT2313 - Programming for Data Science
## Practical 6
## Data Manipulation with Pandas (Part 2)

### In this lesson, we will continue to practise our Pandas knowledge. 
- Importing Data into Pandas
- Changing the Values in dataframe
- Dataframe Data Exploration, Sorting and Filtering
- Slicing and Subsetting with .loc and .iloc
- Aggregating Methods
- Joining the dataframe
- Correlation between features

#### We need to import the neccessary libraries

In [1]:
import numpy as np
import pandas as pd

### Q1 - You are given the following Dictionary to perform some Data Science Analysis on the Dataset.

```
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
    'Age': [25, 30, 22, 35, 28, 32, 28, 40],
    'Salary': [50000, 60000, 45000, 70000, 55000, 75000, 55000, 80000],
    'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
    'Projects_Completed': [3, 5, 2, 6, 4, 7, 4, 9]
}
```

### Importing Dataset into dataframe:

(a) - Create a DataFrame known as df from this dictionary

### Data Exploration:

(b) - What are the column names in the DataFrame?

(c) - How many rows and columns are there in the DataFrame?

### Data Preparation:

(d) - Create a new column named 'Earnings' by multiplying 'Salary' and 'Hours_Worked'.

(e) - Drop the 'Name' column.

### Correlation:

(f) - Calculate the correlation between 'Age' and 'Salary'. What conclusion can you draw from the correlation index?

(g) - Print the Correlation Matrix of the DataFrame

### Filtering and Sorting:

(h) - Create a new DataFrame containing only rows where 'Age' is less than 30.

(i) - Sort the DataFrame by 'Projects_Completed' in descending order.

### Summary Statistics:

(j) - What is the average 'Earnings' in the dataframe?

(k) - Provide the summary statistics for the dataframe.

In [18]:
# Type your Q1(a) answer here

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
    'Age': [25, 30, 22, 35, 28, 32, 28, 48],
    'Salary': [50000, 60000, 45000, 70000, 55000, 55000, 55000, 80000],
    'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
    'Projects_Completed': [3, 5, 5, 4, 4, 7, 4, 4]
}

data=pd.DataFrame(data)

In [20]:
# Type your Q1(b) answer here
data.columns

Index(['Name', 'Age', 'Salary', 'Hours_Worked', 'Projects_Completed'], dtype='object')

In [22]:
# Type your Q1(b) answer here
data.drop('Name', axis=1,inplace=True)
data

   Age  Salary  Hours_Worked  Projects_Completed
0   25   50000            40                   3
1   30   60000            45                   5
2   22   45000            35                   5
3   35   70000            50                   4
4   28   55000            42                   4
5   32   55000            48                   7
6   28   55000            42                   4
7   48   80000            55                   4

In [26]:
# Type your Q1(d) answer here
data['Earnings']=data['Age']*data['Salary']

In [6]:
# Type your Q1(e) answer here

In [24]:
# Type your Q1(f) answer here
corr=data['Age'].corr(data['Salary'])
print(corr)

0.9579788806570032

In [28]:
# Type your Q1(g) answer here
data.corr()

,Age,Salary,Hours_Worked,Projects_Completed,Earnings
Age,1.000000,0.957979,0.947896,-0.015041,0.992259
Salary,0.957979,1.000000,0.932172,-0.159223,0.974201
Hours_Worked,0.947896,0.932172,1.000000,0.104714,0.921286
Projects_Completed,-0.015041,-0.159223,0.104714,1.000000,-0.102178
Earnings,0.992259,0.974201,0.921286,-0.102178,1.000000

In [30]:
# Type your Q1(h) answer here
rows=data[data['Age']<30]
rows

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   1250000
2   22   45000            35                   5    990000
4   28   55000            42                   4   1540000
6   28   55000            42                   4   1540000

In [32]:
# Type your Q1(i) answer here
rows.sort_values('Projects_Completed')

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   1250000
4   28   55000            42                   4   1540000
6   28   55000            42                   4   1540000
2   22   45000            35                   5    990000

In [34]:
# Type your Q1(j) answer here
data['Earnings'].mean()

1896250.0

In [36]:
# Type your Q1(k) answer here
data.describe()

             Age        Salary  Hours_Worked  Projects_Completed      Earnings
count   8.000000      8.000000      8.000000            8.000000  8.000000e+00
mean   31.000000  58750.000000     44.625000            4.500000  1.896250e+06
std     7.946248  11259.916265      6.277795            1.195229  8.948573e+05
min    22.000000  45000.000000     35.000000            3.000000  9.900000e+05
25%    27.250000  53750.000000     41.500000            4.000000  1.467500e+06
50%    29.000000  55000.000000     43.500000            4.000000  1.650000e+06
75%    32.750000  62500.000000     48.500000            5.000000  1.962500e+06
max    48.000000  80000.000000     55.000000            7.000000  3.840000e+06

### Q2 - The following is the dataframe for a school enrolement exercise and it contains some "dirty" data and you are told to clean up the dataframe.


|   | Student_Name   | Student_ID | Courses                  | Department   | Enrollment_Status  | Date_of_Birth  |
|:-:|:--------------:|:----------:|:------------------------:|:------------:|:------------------:|:--------------:|
| 0 | john_smith     |        101 | ['math', 'english']      | science      | active             | 2005-11-09     |
| 1 | mary_jones     |        nan | ['physics']              | arts         | active             | 2003-06-30     |
| 2 | alex_brown     |        103 | ['chemistry', 'biology'] | engineering  | active             | 2006-02-24     |
| 3 | sarah_clark    |        nan | NaN                      | NaN          | active             | 2004-03-05     |
| 4 | michael_white  |        105 | ['history', 'math']      | math         | active             | 2006-10-08     |
| 5 | harry_kane     |        106 | NaN                      | NaN          | inactive           | 1993-04-20     |



(a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 1 with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

(b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

(c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column. 

(d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary DataFrame called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary DataFrame

(e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the DataFrame 'student'

(f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN'  

(g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

Remarks: For (g), is a **challenging** and this question is to show that we can calculate age from a particular Date.

(h) - Drop the 'Date_of_Birth' column from the dataframe.

In [162]:
# This is used to create the Dictionary and generate the DataFrame, please do not remove or change the contents

dict = {
    'Student_Name': ['john_smith', 'mary_jones', 'alex_brown', 'sarah_clark', 'michael_white', 'harry_kane'],
    'Student_ID': [101.0, np.nan, 103.0, np.nan, 105.0, 106.0],
    'Courses': [['math', 'english'], ['physics'], ['chemistry', 'biology'], ['geogrphy'], ['history', 'math'], np.nan],
    'Department': ['science', 'arts', 'engineering', np.nan, 'math',np.nan],
    'Enrollment_Status': ['active', 'active', 'active', 'inactive', 'active', 'inactive'],
    'Date_of_Birth': ['2005-11-09', '2003-06-30', '2006-02-24', '2004-03-05', '2006-04-20' , '1993-04-20']
}

student = pd.DataFrame(dict)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101.0,"[math, english]",science,active,2005-11-09
1,mary_jones,NaN,[physics],arts,active,2003-06-30
2,alex_brown,103.0,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,NaN,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105.0,"[history, math]",math,active,2006-04-20
5,harry_kane,106.0,NaN,NaN,inactive,1993-04-20

#### (a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 10 with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

In [165]:
# Type your Q2(a) answer here
# Convert NaN values in Student_ID to integer after interpolation
student['Student_ID']=student['Student_ID'].interpolate().astype(int)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20
5,harry_kane,106,NaN,NaN,inactive,1993-04-20

#### (b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

In [168]:
# Type your Q2(b) answer here
# This is for possible answer #1
student.drop(5,axis=0)

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

In [170]:
# Type your Q2(b) answer here
# This is for possible answer #2
#find index
index=student[student['Student_Name']=='harry_kane'].index
student.drop(index,inplace=True)

#### (c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column.

In [173]:
# Type your Q1(c) answer here

# Replace NaN with 'computing' in the 'Department' column for 'sarah_clark'
student.loc[student['Student_Name']=='sarah_clark','Department'] = 'computing'
# Replace NaN with 'active' in the 'Enrollment_Status' column for 'sarah_clark'
student.loc[student['Student_Name']=='sarah_clark','Enrollment_Status'] = 'active'
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],computing,active,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

#### (d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary dataframe called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary dataframe

In [175]:
# Type your Q2(d) answer here

# Split Student_Name into First_Name and Last_Name
names=student.Student_Name.str.split('_', expand=True)
names.columns=['First_Name', 'Last_Name']
names

  First_Name Last_Name
0       john     smith
1       mary     jones
2       alex     brown
3      sarah     clark
4    michael     white

#### (e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the dataframe 'student'

In [177]:
# Type your Q2(e) answer here
student.drop('Student_Name', axis=1, inplace=True)

In [179]:
students=names.join(student)
students

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john,smith,101,"[math, english]",science,active,2005-11-09
1,mary,jones,102,[physics],arts,active,2003-06-30
2,alex,brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah,clark,104,[geogrphy],computing,active,2004-03-05
4,michael,white,105,"[history, math]",math,active,2006-04-20

#### (f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN

In [187]:
# Type your Q2(f) answer here
students['First_Name']=students['First_Name'].str.upper()
students['Last_Name']=students['Last_Name'].str.upper()

#### (g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

In [216]:
# Type your Q2(g) answer here

# Convert 'Date_of_Birth' to datetime format
students['Date_of_Birth']=pd.to_datetime(students['Date_of_Birth'], format='%Y-%m-%d')
# print(students['Date_of_Birth'].dt.year)
# Calculate the age and create a new column 'Age'
from datetime import date
today=date.today()
students['Age']=(today.year-students['Date_of_Birth'].dt.year)
students

0    2005
1    2003
2    2006
3    2004
4    2006
Name: Date_of_Birth, dtype: int32

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,Age
0,JOHN,SMITH,101,"[math, english]",science,active,2005-11-09,19
1,MARY,JONES,102,[physics],arts,active,2003-06-30,21
2,ALEX,BROWN,103,"[chemistry, biology]",engineering,active,2006-02-24,18
3,SARAH,CLARK,104,[geogrphy],computing,active,2004-03-05,20
4,MICHAEL,WHITE,105,"[history, math]",math,active,2006-04-20,18

#### (h) - Drop the 'Date_of_Birth' column from the dataframe

In [220]:
# Type your Q2(h) answer here
# Drop the original 'Date_of_Birth' column if you don't need it anymore
students.drop('Date_of_Birth', axis=1, inplace=True)

### Q3 - This DataFrame represents sales data for different regions, products, and salespeople. It includes columns such as Region, Product, Sales, Discount, Quantity, and Warranty, providing a comprehensive overview of sales performance and product details across multiple locations.

| Region | Salesperson | Product | Sales  | Discount | Quantity | Warranty |
|--------|-------------|---------|--------|----------|----------|----------|
| North  | Alice       | A       | NaN    | 10.0     | 2        | 18_mths  |
| North  | Bob         | B       | 150.0  | 15.0     | 3        | 24_mths  |
| South  | Alice       | A       | 300.0  | 5.0      | 5        | 18_mths  |
| South  | Carol       | B       | 350.0  | 15.0     | 4        | 24_mths  |
| East   | Eve         | A       | 400.0  | NaN      | 6        | 18_mths  |
| East   | Bob         | B       | 250.0  | 20.0     | 2        | 24_mths  |
| West   | Carol       | A       | 500.0  | 25.0     | 3        | 18_mths  |
| West   | Eve         | B       | 450.0  | 18.0     | 5        | 24_mths  |
_mths  |

In [222]:
# This is used to create the Dictionary and generate the DataFrame, please do not remove or change the contents

data = {
    'Region': ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West'],
    'Salesperson': ['Alice', 'Bob', 'Alice', 'Carol', 'Eve', 'Bob', 'Carol', 'Eve'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [np.nan, 150, 300, 350, 400, 250, 500, 450],
    'Discount': [10, 15, 5, 15, np.nan, 20, 25, 18],  # NaN in Discount column
    'Quantity': [2, 3, 5, 4, 6, 2, 3, 5],
    'Warranty': ['18_mths', '24_mths', '18_mths', '24_mths', '18_mths', '24_mths', '18_mths', '24_mths']
}

df = pd.DataFrame(data)
df

  Region Salesperson Product  Sales  Discount  Quantity Warranty
0  North       Alice       A    NaN      10.0         2  18_mths
1  North         Bob       B  150.0      15.0         3  24_mths
2  South       Alice       A  300.0       5.0         5  18_mths
3  South       Carol       B  350.0      15.0         4  24_mths
4   East         Eve       A  400.0       NaN         6  18_mths
5   East         Bob       B  250.0      20.0         2  24_mths
6   West       Carol       A  500.0      25.0         3  18_mths
7   West         Eve       B  450.0      18.0         5  24_mths

(a) Replace the missing value in the Discount column with the average of all values in the Discount column.

(b) The Sales column has missing values (NaN). Replace the missing value with the average discount of all rows where the product is 'A'. Ensure that the remaining rows with product 'A' are used for this calculation. **Challenging Question**

(c) The Warranty column currently contains values such as '18_mths' and '24_mths'. Remove the _mths part and convert the column to integers representing the number of months.

(d) Calculate the total sales for products 'A' and 'B' in each region using groupby().

(e) Calculate the total sales for products 'A' and 'B' in each region using a Pivot Table.

In [225]:
# Type your Q3(a) answers here
# Replace NaN with the average of all values in the Sales column
df['Discount']=df['Discount'].fillna(df['Discount'].mean())
df

  Region Salesperson Product  Sales   Discount  Quantity Warranty
0  North       Alice       A    NaN  10.000000         2  18_mths
1  North         Bob       B  150.0  15.000000         3  24_mths
2  South       Alice       A  300.0   5.000000         5  18_mths
3  South       Carol       B  350.0  15.000000         4  24_mths
4   East         Eve       A  400.0  15.428571         6  18_mths
5   East         Bob       B  250.0  20.000000         2  24_mths
6   West       Carol       A  500.0  25.000000         3  18_mths
7   West         Eve       B  450.0  18.000000         5  24_mths

In [239]:
# Type your Q3(b) answers here
# Solution 1
mean=df[df['Product']=='A']['Sales'].mean(skipna=True)
df['Sales']=df['Sales'].fillna(mean)
df
# Alternate Solution 2

  Region Salesperson Product  Sales   Discount  Quantity Warranty
0  North       Alice       A  400.0  10.000000         2  18_mths
1  North         Bob       B  150.0  15.000000         3  24_mths
2  South       Alice       A  300.0   5.000000         5  18_mths
3  South       Carol       B  350.0  15.000000         4  24_mths
4   East         Eve       A  400.0  15.428571         6  18_mths
5   East         Bob       B  250.0  20.000000         2  24_mths
6   West       Carol       A  500.0  25.000000         3  18_mths
7   West         Eve       B  450.0  18.000000         5  24_mths

In [249]:
# Type your Q3(c) answers here
# Drop '_mths' from Warranty and convert to integer
df['Warranty']=df['Warranty'].str.replace('_mths','').astype(int)
df['Warranty']

0    18
1    24
2    18
3    24
4    18
5    24
6    18
7    24
Name: Warranty, dtype: int64

In [267]:
# Type your Q3(d) answers here
# Calculate total sales for Products A and B by Region using groupby()
sales=df.groupby(['Product','Region'])['Sales'].sum()

# Display result
sales

Product  Region
A        East      400.0
         North     400.0
         South     300.0
         West      500.0
B        East      250.0
         North     150.0
         South     350.0
         West      450.0
Name: Sales, dtype: float64

In [277]:
# Type your Q3(e) answers here
# Calculate total sales for Products A and B by Region using Pivot Table
salesE=df.pivot_table(values='Sales', columns=['Product', 'Region'],aggfunc=np.sum)

# Display result
salesE

/var/folders/53/1_08_22s37n3r4dm51m_8m7c0000gn/T/ipykernel_4520/2852541452.py:3: FutureWarning: The provided callable <function sum at 0x1075e6700> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  salesE=df.pivot_table(values='Sales', columns=['Product', 'Region'],aggfunc=np.sum)

Product      A                           B
Region    East  North  South   West   East  North  South   West
Sales    400.0  400.0  300.0  500.0  250.0  150.0  350.0  450.0

### Q4 - Let try to analyse the following Dataset from European 2012 Championship.
#### The Dataset file is known as Euro_2012.csv

#### (a) - Read into the dataset into a dataFrame named as euro2012

In [29]:
# Type your Q4(a) answer here

#### (b) - View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [30]:
# Type your Q4(b) answer here

#### (c) - Sort the teams by Red Cards, then to Yellow Cards

In [31]:
# Type your Q4(c) answer here

#### (d) - Calculate the mean Yellow Cards given per Team

In [32]:
# Type your Q4(d) answer here

#### (e) If one yellow card is equal to 3 demerit points and one Red card is 4 demerit points. Create a new column known as Demerit Points to compute the points accumulated by the team.

In [33]:
# Type your Q4(e) answer here

#### (f) - Present only the Shooting Accuracy from England, Italy and Russia

In [34]:
# Type your Q4(f) answer here

### Q5 - The FIFA World Cup is a global football competition contested by the various football-playing nations of the world. It is contested every four years and is the most prestigious and important trophy in the sport of football.

### The World Cups dataset show all information about all the World Cups in the history, while the World Cup Matches dataset shows all the results from the matches contested as part of the cups.

### WorldCups.csv and WorldCupMatches.csv

#### (a) - Load WordCups.csv and d WorldCupMatches.csv into two dataframes known as 'worldcups' and  'matches'.  Display the shape of the two dataframes.

In [35]:
# Type your Q5(a) answer here

In [36]:
# Type your Q5(a) answer here

In [37]:
# Type your Q5(a) answer here

In [38]:
# Type your Q5(a) answer here

In [39]:
# Type your Q5(a) answer here

#### (b) - In the worldcups dataframe, replace 'Germany FR' with 'Germany'

In [40]:
# Type your Q5(b) answer here

#### (c) - Check for null entry in both the dataframes

In [41]:
# Type your Q5(c) answer here

In [42]:
# Type your Q5(c) answer here

#### (d) - Check for duplicates in the matches dataframe

In [43]:
# Type your Q5(d) answer here

In [44]:
# Type your Q5(d) answer here

#### (e) - Drop the appropiate duplicates in the matches dataframe

In [45]:
# Type your Q5(e) answer here

#### (f) - In the matches dataframe, replace 'Germany FR' with 'Germany'

In [46]:
# Type your Q5(f) answer here

#### (g) - In the matches dataframe, filter and create a new dataframe to show only the 'Final' in the Stage column.

In [47]:
# Type your Q5(g) answer here

#### (h) - In the new matches dataframe, only keep columns - Year, Home Team Name, Home Team Goals, Away Team Goals, Away Team Name and Referee

In [48]:
# Type your Q5(h) answer here

#### (i) - In the woldcups dataframe, only keep columns - Year, Country, Winner, Runners-Up and Attendance

In [49]:
# Type your Q5(i) answer here

#### (j) - Join the matches dataframe into worldcups dataframe using the 'left join'.

In [51]:
# Type your Q5(j) answer here

### Q6 - The datasets provided contain information about regions, managers, revenue, employee counts, and profits. Your task is to merge these datasets using different types of joins to analyze and interpret how data from multiple sources can be combined effectively.

The dataset files are: dataset1.csv and dataset2.csv

(a) Perform an inner join on the two datasets (dataset1.csv and dataset2.csv) using the Region column. Display the resulting DataFrame.

(b) Perform a left join on the two datasets using the Region column. Display the resulting DataFrame and observe how unmatched rows are handled.

(c) Perform a full outer join on the two datasets using the Region column. Explain how missing values are handled in the resulting DataFrame.

(d) Merge the datasets using a right join and specify that the unmatched rows should have default values. Fill missing Revenue and Profit with 0 and Manager with 'Unknown'.

In [298]:
# Load in and display the DataFrame

df1 = pd.read_csv('datasets/dataset1.csv')
df2 = pd.read_csv('datasets/dataset2.csv')

In [300]:
df1

  Region Manager  Revenue
0  North   Alice   100000
1  South     Bob   120000
2   East   Carol   130000
3   West     Eve   110000

In [302]:
df2

    Region  Employee_Count  Profit
0    North              50   20000
1    South              40   25000
2     East              60   30000
3  Central              30   15000

In [304]:
# Type your Q6(a) answers here
# Inner join
df1.merge(df2, how='inner', on='Region')

  Region Manager  Revenue  Employee_Count  Profit
0  North   Alice   100000              50   20000
1  South     Bob   120000              40   25000
2   East   Carol   130000              60   30000

In [306]:
# Type your Q6(b) answers here
# Left join
df1.merge(df2, how='left')

  Region Manager  Revenue  Employee_Count   Profit
0  North   Alice   100000            50.0  20000.0
1  South     Bob   120000            40.0  25000.0
2   East   Carol   130000            60.0  30000.0
3   West     Eve   110000             NaN      NaN

In [308]:
# Type your Q6(c) answers here
# Full outer join
df1.merge(df2, how='outer')

    Region Manager   Revenue  Employee_Count   Profit
0  Central     NaN       NaN            30.0  15000.0
1     East   Carol  130000.0            60.0  30000.0
2    North   Alice  100000.0            50.0  20000.0
3    South     Bob  120000.0            40.0  25000.0
4     West     Eve  110000.0             NaN      NaN

In [316]:
# Type your Q6(d) answers here

# Right join with default values
right_outer=df1.merge(df2, how='right')

# Fill missing values
right_outer.fillna({'Revenue':'0', 'Manager':'Unknown', 'Profit':'0'})

    Region  Manager   Revenue  Employee_Count  Profit
0    North    Alice  100000.0              50   20000
1    South      Bob  120000.0              40   25000
2     East    Carol  130000.0              60   30000
3  Central  Unknown         0              30   15000

In [318]:
pd.merge(df1,df2,on='Region', how='right')

    Region Manager   Revenue  Employee_Count  Profit
0    North   Alice  100000.0              50   20000
1    South     Bob  120000.0              40   25000
2     East   Carol  130000.0              60   30000
3  Central     NaN       NaN              30   15000